<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\enemy\ground\goombaStomp.js">
    <Files>
      <File FileName="Assets\scripts\enemy\ground\movement.js" Line="14" Column="1" />
      <File FileName="Assets\scripts\enemy\ground\goombaStomp.js" Line="16" Column="2" />
      <File FileName="Assets\scripts\player\playerMovement.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>