<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\enemy\ground\movement.js">
    <Files>
      <File FileName="Assets\scripts\player\playerMovement.js" Line="40" Column="60" />
      <File FileName="Assets\scripts\enemy\ground\goombaStomp.js" Line="10" Column="1" />
      <File FileName="Assets\scripts\enemy\ground\movement.js" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>